@import "../../../style/variable";

.wk-btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 22px;
  padding: 4px 15px;
  border: 1px solid;
  color: rgba(0, 0, 0, 0.65);
  border-color: rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  &.primary{
    background-color: @btn-primary-bg;
    color: #ffffff;
    border: 1px solid transparent;
  }
  >.wk-btn-inner{
    font-size: inherit;
    line-height: inherit;
  }
}



