//色彩定义
@color-match-main-light: #40a9ff;
@color-match-main-primary: #1890ff;
@color-match-main-dark: #096dd9;

@color-match-func-success: #52c41a;
@color-match-func-warn: #faad14;
@color-match-func-error: #f5222d;

@color-match-neutral-title: rgba(0, 0, 0, .85);
@color-match-neutral-content: rgba(0, 0, 0, .65);
@color-match-neutral-sub: rgba(0, 0, 0, .45);
@color-match-neutral-disabled: rgba(0, 0, 0, .25);
@color-match-neutral-border: rgba(0, 0, 0, .15);
@color-match-neutral-background: rgba(0, 0, 0, .04);

//font-color
@font-color-white:#ffff;

//Button
@btn-primary-bg: @color-match-main-primary;
@btn-danger-primary-bg: @color-match-func-error;
